<!DOCTYPE html>
<html ng-app="githubsearch">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="shortcut icon" href="">
        <link rel="stylesheet" type="text/css" href="Styles/main.css">
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>  
        <script src="node_modules/angular/angular.min.js"></script>       
        <script src="node_modules/angular-route/angular-route.min.js"></script>
        <script src="app.js"></script>  
        <script src="config.js"></script>
        <script src="Directives/loadingDirective.js"></script>
        <script src="Controllers/searchController.js"></script>        
        <script src="Controllers/userInfoController.js"></script>
        
        

    </head>
    
    
<body>    
    
    <div data-loading class="loader"></div>
    <div ng-include="'Views/nav.html'"></div>
    <div ng-view></div>

</body>
</html>