<div ng-controller="searchController"> 
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header" ng-click="gotoRoot()">
              <a class="navbar-brand" href="#">GitHub Search</a>
            </div>
            <ul class="nav navbar-nav">
                <h6></h6>
                <form class="form-inline">
                     <div class="form-group">
                        <input type="text" ng-model="searchuser" placeholder="Enter login name" class="form-control" >
                          <button ng-click="doSearch()" class="btn btn-primary">Search</button>
                     </div>         
                    
     
                </form> 
              
            </ul>
          </div>
        </nav>


  <!--Modal for Error-->

  <div class="modal fade" id="error-popup" tabindex="-1" role="dialog" data-keyboard="false"
	   data-backdrop="static" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <h1>Error</h1>
		</div>
		<div class="modal-body">{{Error}}</div>
		<div class="modal-footer">
		  <button type="button" id='modalcloseTab' class="btn" data-dismiss="modal">Close</button>

		</div>
	  </div>
	</div>
  </div>
    
</div> 
    