
<div class="container userview" >      
 
        <div ng-if="showuserInfo">
            <h2></h2>                       
            <div class="row">
                <div class="col-md-3">     
                    <div>
                        <img ng-src="{{user_avatar}}" width="200" height="200" class="img-thumbnail" /><br>              
                        <h1> {{userInfo.name}} </h1>
                        <h4> {{userInfo.login}} </h4>

                    </div> 
  
                    <hr>
                    
                    <div>
                      <h4 ng-if="userInfo.location">  <span class="glyphicon glyphicon-map-marker"></span>{{userInfo.location}}</h4>
                        <h4 ng-if="userInfo.blog"> <span class="glyphicon glyphicon-link"></span> <a href="{{userInfo.blog}}" target="_blank">{{userInfo.blog}}</a></h4>    
 
                    </div>
                    <hr>
                    
                    <div ng-if="userLanguage.length>=1">
                        <h4>Languages Known :</h4>                       
                        <li ng-repeat="lang in userLanguage">{{lang}}</li>
                                        
                    </div>
 
                </div>   
            
                <div class="col-md-9">
                    
                    <div class="row" ng-if="userRepos.length>=1"> 
                        <h2>Repositories:</h2>
                        <div class="col-md-6 panel panel-default" ng-repeat="repos in userRepos">                    
             
                            <div class="panel-body">
                                 <a href="{{repos.svn_url}}"><b><span>{{repos.name}}</span></b></a><br>                         
                                  <span>{{repos.description}}</span>
                                <div>
                                    <p ng-if="repos.language"> <span class="glyphicon glyphicon-certificate"></span>      {{repos.language}}</p> 
                                    
                                </div>
                            </div>
   
                        </div>
          
                    </div>
                    
                    
                    <div ng-if="userRepos.length<1"><h2>No Repositories Found</h2></div>
 
                </div>
            </div>
 
        </div>
    
  <!--Modal for Error-->

  <div class="modal fade" id="error-user-popup" tabindex="-1" role="dialog" data-keyboard="false"
	   data-backdrop="static" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <h1>Error</h1>
		</div>
		<div class="modal-body">{{Error}}</div>
		<div class="modal-footer">
		  <button type="button" id='modalcloseTab' class="btn" data-dismiss="modal">Close</button>

		</div>
	  </div>
	</div>
  </div>   
    
    
    <!--Modal for Error-->
</div>